GUI/Views/HelpWindow.xaml

<Window x:Class="BelarusChess.UI.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelarusChess.UI.Views"
        mc:Ignorable="d"
        Title="Довідка" Height="500" Width="500" WindowStartupLocation="Manual" Padding="6,0,0,0" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="../Resources/BelarusChess.png">
    <Grid>
        <RichTextBox HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="492" VerticalScrollBarVisibility="Visible" Margin="0" Background="{x:Null}" ScrollViewer.CanContentScroll="True" AllowDrop="False">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="16" Text="Трохи історії" TextDecorations="{x:Null}"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Білоруські шахи - це різновид класичних шахів, створених білоруським професором Олександром Островським. У 2000 році йому наснились (як він сам говорить) шахи на дошці 9х9 з клітинкою посередині - троном. Прокинувшись, він спробував відтворити їх в реальності, зіграв кілька разів і йому сподобалось. Олександр хотів опублікувати ці шахи у місцевому журналі, але цього не сталось, і шахи поринули в забуття. У 2009 році білоруський журналіст Микола Томашевич відшукав інформацію про них і надрукував статтю про них 1 квітня у газеті, де він працював, в розважальних цілях. Під час пошуку інформації він зустрічався з Олександром Островським, і через деякий час після статті вони вирішили допрацювати правила. Так у 2010 році з'явилися білоруські (або білорусько-литовскі) шахи." FontSize="14"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontWeight="Bold" FontSize="16" Text="Дошка і розміщення фігур"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Шахова дошка в білоруських шахах має розмір 9х9. Серед шахових фігур присутні усі фігури з класичних шахів, але додається ще одна фігура - принц. На 2-ій і 8-ій лініях дошки (рахуємо знизу) знаходиться по 9 пішаків. На 1-ій лінії знаходяться білі фігури: тура, слон, кінь, принц, король, королева, слон, кінь, тура. На 9-ій лінії знаходяться чорні фігури: тура, кінь, слон, королева, король, принц, кінь, слон, тура. Посередині дошки на 5-ій лінії знаходиться особлива клітинка - престол." FontSize="14"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontWeight="Bold" FontSize="16" Text="Ходи фігур"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Фігури в білоруських шахах ходять в точності, як у класичних шахах: пішак ходить на 1 клітинку вперед до краю дошки суперника, а б'є на 1 клітинку по діагоналі; тура ходить по горизонталі чи вертикалі; кінь - буквою Г; слон - по діагоналі; королева ходить у 8-ми напрямках (як тура і слон одночасно) на будь-яку кількість клітинок; король ходить на одну клітинку у 8-ми напрямках. Нова фігурка - принц - ходить як король, але не тільки на 1 клітинку, а й на 2 клітинки у 8-ми напрямках. Пішак може, як і в класичних шахах, робити &quot;стрибок&quot; на 2 клітини. якщо він ще не ходив, та виконувати взяття на проході. Однак, пішак, при досягненні краю дошки суперника, може перетворитись лише на фігуру, що відсутня на полі. Також, у білоруських шахах відсутня рокіровка." FontSize="14"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontWeight="Bold" FontSize="16" Text="Правила гри"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Ціль гравця: поставити на трон свого короля або принца, або ж вбити всю королівську сім'ю супротивника. На трон може сходити лише &quot;чинний&quot; король; ця дія супроводжується вигуком &quot;Престол мій!&quot; та перемогою відповідного гравця. Король не може сходити на престол, якщо він знаходиться під боєм. Якщо ж короля вбивають, але на полі досі є принц того ж гравця, то відбувається обов'язковий негайний хід - інавгурація. При цьому, новим &quot;чинним&quot; королем стає принц, а тому він повинен ходити лише, як король. Якщо на полі відсутній король або принц, то чинному королю можна поставити шах і мат - ще один спосіб виграти гру. Фігури, що можуть робити хід більш ніж на одну клітинку, окрім коня і княжича, не можуть переходити через престол. Вони можуть стати на престол, а тоді, за бажанням, рушити далі одним із наступних ходів." FontSize="14"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Гравцю оголошується перемога, якщо: його чинний король протримається на престолі 1 хід без оголошення рокашу, при цьому гравець вигукує &quot;Престол мій!&quot;; він ставить мат чинному королю противника." FontSize="14"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Гра оголошується нічийною, якщо: гравці зробили три однакові ходи; гравці зробили 50 ходів разом без взяття жодної фігури." FontSize="14"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
